- GenomeBase
	Score:			 0.472115
	Fitness:		 0.523622

	Params:		 {'gauss_mu': 0, 'gauss_sigma': 3.0, 'rangemax': 100.0, 'rangemin': 0}

	Slot [Evaluator] (Count: 1)
		Name: eval_func_raw_features - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: G1DListInitializatorReal - Weight: 0.50
		Doc:  Real initialization function of G1DList

   This initializator accepts the *rangemin* and *rangemax* genome parameters.

   
	Slot [Mutator] (Count: 1)
		Name: G1DListMutatorRealGaussian - Weight: 0.50
		Doc:  The mutator of G1DList, Gaussian Mutator

   Accepts the *rangemin* and *rangemax* genome parameters, both optional. Also
   accepts the parameter *gauss_mu* and the *gauss_sigma* which respectively
   represents the mean and the std. dev. of the random distribution.

   
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverSinglePoint - Weight: 0.50
		Doc:  The crossover of G1DList, Single Point

   .. warning:: You can't use this crossover method for lists with just one element.

   

- G1DList
	List size:	 9
	List:		 [86.86200315673534, 91.51558149140774, 36.52777717981166, 94.42981742749905, 62.53060291618482, 8.302130105248317, 81.02791003083063, 69.71760231995131, 74.88605367018202]

