- GenomeBase
	Score:			 0.588937
	Fitness:		 0.696516

	Params:		 {'gauss_mu': 0, 'gauss_sigma': 0.1111111111111111, 'rangemax': 1.0, 'rangemin': 0}

	Slot [Evaluator] (Count: 1)
		Name: eval_func_confidences - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: G1DListInitializatorReal - Weight: 0.50
		Doc:  Real initialization function of G1DList

   This initializator accepts the *rangemin* and *rangemax* genome parameters.

   
	Slot [Mutator] (Count: 1)
		Name: G1DListMutatorRealGaussian - Weight: 0.50
		Doc:  The mutator of G1DList, Gaussian Mutator

   Accepts the *rangemin* and *rangemax* genome parameters, both optional. Also
   accepts the parameter *gauss_mu* and the *gauss_sigma* which respectively
   represents the mean and the std. dev. of the random distribution.

   
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverSinglePoint - Weight: 0.50
		Doc:  The crossover of G1DList, Single Point

   .. warning:: You can't use this crossover method for lists with just one element.

   

- G1DList
	List size:	 9
	List:		 [0.06707333893445894, 0.3214827591496344, 1.0, 0.1347467253303588, 0.8944342493604772, 0.33885560036626916, 0.16714061929836654, 0.9182349990446572, 0.5093661187895604]

