- GenomeBase
	Score:			 0.387430
	Fitness:		 0.431500

	Params:		 {'gauss_mu': 0, 'gauss_sigma': 3.0, 'rangemax': 100.0, 'rangemin': 0}

	Slot [Evaluator] (Count: 1)
		Name: eval_func_raw_features - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: G1DListInitializatorReal - Weight: 0.50
		Doc:  Real initialization function of G1DList

   This initializator accepts the *rangemin* and *rangemax* genome parameters.

   
	Slot [Mutator] (Count: 1)
		Name: G1DListMutatorRealGaussian - Weight: 0.50
		Doc:  The mutator of G1DList, Gaussian Mutator

   Accepts the *rangemin* and *rangemax* genome parameters, both optional. Also
   accepts the parameter *gauss_mu* and the *gauss_sigma* which respectively
   represents the mean and the std. dev. of the random distribution.

   
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverSinglePoint - Weight: 0.50
		Doc:  The crossover of G1DList, Single Point

   .. warning:: You can't use this crossover method for lists with just one element.

   

- G1DList
	List size:	 9
	List:		 [40.47755044613039, 51.96769790782935, 27.079974278637753, 84.49947196439973, 55.86908345666508, 0.7606230535203817, 41.92570033220615, 89.74500104636752, 29.017495625322265]

