- GenomeBase
	Score:			 0.500000
	Fitness:		 0.578954

	Params:		 {'gauss_mu': 0, 'gauss_sigma': 5.0, 'rangemax': 100.0, 'rangemin': 0}

	Slot [Evaluator] (Count: 1)
		Name: eval_func_raw_features - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: G1DListInitializatorReal - Weight: 0.50
		Doc:  Real initialization function of G1DList

   This initializator accepts the *rangemin* and *rangemax* genome parameters.

   
	Slot [Mutator] (Count: 1)
		Name: G1DListMutatorRealGaussian - Weight: 0.50
		Doc:  The mutator of G1DList, Gaussian Mutator

   Accepts the *rangemin* and *rangemax* genome parameters, both optional. Also
   accepts the parameter *gauss_mu* and the *gauss_sigma* which respectively
   represents the mean and the std. dev. of the random distribution.

   
	Slot [Crossover] (Count: 1)
		Name: G1DListCrossoverSinglePoint - Weight: 0.50
		Doc:  The crossover of G1DList, Single Point

   .. warning:: You can't use this crossover method for lists with just one element.

   

- G1DList
	List size:	 9
	List:		 [92.28025296722436, 86.31420341773638, 74.7335171639512, 39.15605314988774, 29.98122720250911, 0, 22.224398988920473, 73.69454574154011, 96.14305839149482]

