# This file is the record of feature combinations and their respective weights.
# Each line of this file is a single weighting scheme.
# First, the weighting type is listed, followed by a tab character. Valid weighting types = {raw_weights, confidence_weights}
# Next, the feature names are listed and are separated by semicolons.
# Then, a tab character.
# Finally, the weights are listed for each feature and are separated by semicolons.

confidence_weights	average_sentence_length; average_syllables_per_word; avg_external_word_freq_class; avg_internal_word_freq_class; flesch_kincaid_grade; flesch_reading_ease; gunning_fog_index; honore_r_measure; num_chars; punctuation_percentage; stopword_percentage; syntactic_complexity; syntactic_complexity_average; yule_k_characteristic; pos_trigram,NN,VB,NN; pos_trigram,NN,NN,VB; pos_trigram,VB,NN,NN; pos_trigram,NN,IN,NP; pos_trigram,NN,NN,CC; pos_trigram,NNS,IN,DT; pos_trigram,DT,NNS,IN; pos_trigram,VB,NN,VB; pos_trigram,DT,NN,IN; pos_trigram,NN,NN,NN; pos_trigram,NN,IN,DT; pos_trigram,NN,IN,NN; pos_trigram,VB,IN,DT; vowelness_trigram,C,V,C; vowelness_trigram,C,V,V; vowelness_trigram,V,V,C; vowelness_trigram,V,V,V; word_unigram,is; word_unigram,of; word_unigram,been; word_unigram,the	0.873204013471751; 0.06702216307943039; 0.9683341305388046; 0.9696515242234406; 0.06457757130488623; 0.6072128751814003; 0.1470211197600807; 0.6363211774382317; 1.0; 0.2987410829674036; 0.547663765933163; 0.3972926557704097; 0.1043769493338901; 0.12376243968612083; 0.9721075435748453; 0.12479526480331057; 0.732629158301312; 0.8086865895556509; 0.14604513129355118; 0.10085341920225799; 0.9423443738747018; 0.020691017372298177; 0.21399045966642347; 0.04702549321199746; 0.5764408946776327; 0.603709776364926; 0.6578027238811919; 0.2951991510949611; 0.1820720082299332; 0.12103413677987543; 0.7004365630713253; 0.7574858050993798; 0.7739886012040714; 0.0493841131243643; 0.5723942784104573

confidence_weights	average_sentence_length; average_syllables_per_word; avg_external_word_freq_class; avg_internal_word_freq_class; flesch_kincaid_grade; flesch_reading_ease; gunning_fog_index; honore_r_measure; num_chars; punctuation_percentage; stopword_percentage; syntactic_complexity; syntactic_complexity_average; yule_k_characteristic; pos_trigram,NN,VB,NN; pos_trigram,NN,NN,VB; pos_trigram,VB,NN,NN; pos_trigram,NN,IN,NP; pos_trigram,NN,NN,CC; pos_trigram,NNS,IN,DT; pos_trigram,DT,NNS,IN; pos_trigram,VB,NN,VB; pos_trigram,DT,NN,IN; pos_trigram,NN,NN,NN; pos_trigram,NN,IN,DT; pos_trigram,NN,IN,NN; pos_trigram,VB,IN,DT; vowelness_trigram,C,V,C; vowelness_trigram,C,V,V; vowelness_trigram,V,V,C; vowelness_trigram,V,V,V; word_unigram,is; word_unigram,of; word_unigram,been; word_unigram,the	0.3133352088218083; 0.00001; 0.32789941203855594; 0.4141360568490694; 0.5316419240238804; 0.20903850471513766; 0.6308097636986961; 0.6449053573437312; 0.5102847889547569; 1.0; 0.12476168313980701; 0.03479228140324314; 0.010662381861206207; 0.18238472951117785; 0.08503110467235252; 0.5919942974915029; 0.2152385633524133; 0.1612136526592463; 0.2912606453786549; 0.41367917802047416; 0.49623326327248785; 0.46672911861011784; 0.03161442723024162; 0.2167115609890737; 0.7754173675245822; 0.0870371620746259; 0.5621670080099245; 0.38039872510328704; 0.5099757868273177; 0.42195790248085113; 0.9067135849767293; 0.788655855845511; 0.4615929566046046; 0.5797685915603987; 0.3329528085893599

confidence_weights	average_syllables_per_word; avg_external_word_freq_class; avg_internal_word_freq_class; flesch_kincaid_grade; flesch_reading_ease; punctuation_percentage; stopword_percentage; syntactic_complexity; syntactic_complexity_average	0.6492269039473438; 0.08020730166391861; 1.0; 0.7481609037593294; 0.00001; 0.07811654825143369; 0.272335107617069; 0.06299892339329263; 0.05524606112540992
